<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Christian Rivera</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    body {
      background-color: rgba(0, 0, 0, 0);
      padding: 0;
      position: relative;
    }

    .container {
      width: 100%;
      position: fixed;
      bottom: 0;
    }

    .bottom-line {
      background: rgba(0, 0, 0, 0.75);
      height: 90px;
    }

    .top-line {
      background: #2066df;
      height: 90px;
      display: flex;
    }

    .bottom-line,
    .top-line {
      width: 100%;
    }

    .title-field {
      background: white;
      display: flex;
      flex: 4;
      height: 100%;
      border-top-right-radius: 90px;
    }

    .message-field {
      display: flex;
      flex: 6;
      height: 100%;
    }
  </style>
  <body>
    <div class="container">
      <div class="top-line">
        <div class="title-field"></div>
        <div class="message-field"></div>
      </div>
      <div class="bottom-line"></div>
      <div class="ticker-area"></div>
    </div>
  </body>
</html>
