<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Christian Rivera</title>
  </head>
  <style>
    * {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgba(0, 0, 0, 0);
    }

    @keyframes ticker {
      0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        visibility: visible;
      }

      100% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
      }
    }

    .ticker-container {
      background-color: rgba(#000, 0.9);
      bottom: 0;
      box-sizing: content-box;
      height: 4rem;
      overflow: hidden;
      padding-left: 100%;
      bottom: 0;
      position: fixed;
      width: 100%;
    }

    .ticker {
      box-sizing: content-box;
      display: inline-block;
      height: 4rem;
      line-height: 4rem;
      padding-right: 100%;
      white-space: nowrap;

      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-name: ticker;
      animation-name: ticker;
      -webkit-animation-duration: 80s;
      animation-duration: 80s;
    }

    .ticker__item {
      display: inline-block;
      padding: 0 2rem;
      font-size: 2rem;
      color: white;
    }
  </style>

  <body>
    <div class="ticker-container">
      <div class="ticker">
        <!-- prettier-ignore -->
        <div class="ticker__item">
          Up Next: Things you can ONLY do in Internet Explorer 11
          ● Abandoned Hydra Client linter errors leave 11 with Carpal Tunnel
          ● Incredulous Backenders: "Frontend is hard? CSS isn't even a real programming language!"
          ● Area developer asks #team-design-system to fix unrelated environment issue for 5th time
          ● Per investigation report, Typescript responsible for 60% reduction in runtime errors. All teams still using untyped Javascript declined to comment
          ● Frontend Tooling and You: Building a Better Bundle at 11
          ● Area designer unsure if application uses Lato, Roboto, or Inter; frankly too afraid to ask
          ● Popularity in Micro Frontend Architechture has many top Wall Street analysts betting on the resurgence of the Macro Frontend
          ● "This isn't even my final form" says Chrome, after absorbing another tenth of the world's RAM
          ● How long does it take to animate scrolling text on an OBS overly? Please don't ask
          ● Local Creative Director unsure of which Warby Parkers to pair with new Doc Martens, settles lensless for Clubmasters
          ● Product, Engineering, and Design find common ground over general disagreement about approach to Tables
          ● 67% of remote work survey respondents admit to taking calls from bed, remaining 33% are liars
          ● Area VP believes "reply all" to be best method to give 5 word response to company-wide email
          ● Code wizard ninja rockstar recreates pixel perfect implementation of Balsamiq wireframe
        </div>
      </div>
    </div>
  </body>
</html>
